apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: dev
  name: kiwi-role-dev
rules:
  - apiGroups: [""]
    resources: ["pods", "deployments", "services", "secrets"]
    verbs: ["create", "get", "list", "update", "delete"]
